{
  "name": "trivia",
  "version": "1.0.0",
  "description": "Test with node.js =====================",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "mocha test/**/*.spec.js"
  },
  "author": "",
  "license": "GPL v3",
  "dependencies": {},
  "devDependencies": {
    "faker": "^4.1.0",
    "mocha": "^5.2.0",
    "random-seed": "^0.3.0",
    "should": "^13.2.1"
  }
}
